# DwLite

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/albertogarrido/dawandalite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/albertogarrido/dawandalite/: DaWandaLiteApplication.java
app/src/main/java/net/albertogarrido/dawandalite/di/: DI.java
app/src/main/java/net/albertogarrido/dawandalite/model/: Category.java  Price.java  Product.java  ProductImages.java  Resource.java  Seller.java  Status.java
app/src/main/java/net/albertogarrido/dawandalite/network/: CategoriesApiService.java  CategoriesNetworkRepository.java  NetworkStatusLiveData.java
app/src/main/java/net/albertogarrido/dawandalite/ui/: DaWandaLiteView.java
app/src/main/java/net/albertogarrido/dawandalite/ui/categories/: CategoriesActivity.java  CategoriesAdapter.java  CategoriesPresenter.java  CategoriesViewModel.java
app/src/main/java/net/albertogarrido/dawandalite/ui/common/: AppCompatLifecycleActivity.java  ErrorView.java  LoadingView.java  RecyclerItemClickListener.java
app/src/main/java/net/albertogarrido/dawandalite/ui/products/detail/: ProductDetailActivity.java
app/src/main/java/net/albertogarrido/dawandalite/ui/products/list/: ProductsAdapter.java  ProductsListActivity.java  ProductsPresenter.java  ProductsViewModel.java
app/src/main/java/net/albertogarrido/dawandalite/utilities/: AutoValueGsonFactory.java  StringUtils.java
app/src/main/res/drawable/: text_view_radius.xml
app/src/main/res/layout/: activity_products_list.xml  categories_activity_content.xml  categories_item.xml  error_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/albertogarrido/dawandalite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
