project.ext {
    support = "27.0.1"
    arch = "1.0.0"
    butterknife = "8.8.1"
    retrofit = "2.3.0"
    okhttp3 = "3.8.1"
    autovalue = "1.2"
    avparcel = "0.2.5"
    avgson = "0.5.0"
    espresso = "2.2.2"
    junit = "4.12"
    picasso = "2.5.2"
}

apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "net.albertogarrido.dawandalite"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {

    //AndroidSupport
    compile "com.android.support:appcompat-v7:$project.support"
    compile "com.android.support:design:$project.support"
    compile "com.android.support:cardview-v7:$project.support"
    compile "com.android.support:recyclerview-v7:$project.support"

    //Android Arch components
    compile "android.arch.lifecycle:runtime:$project.arch"
    compile "android.arch.lifecycle:extensions:$project.arch"
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"

    //ButterKnife
    compile "com.jakewharton:butterknife:$project.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterknife"

    //Retrofit
    compile "com.squareup.okhttp3:okhttp:$project.okhttp3"
    compile "com.squareup.okhttp3:logging-interceptor:$project.okhttp3"
    compile "com.squareup.retrofit2:retrofit:$project.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$project.retrofit"

    //AutoValue
    annotationProcessor "com.google.auto.value:auto-value:$project.autovalue"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:$project.avparcel"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$project.avgson"
    provided "com.ryanharter.auto.value:auto-value-gson:$project.avgson"
    provided "com.google.auto.value:auto-value:$project.autovalue"

    //Picasso
    compile "com.squareup.picasso:picasso:$project.picasso"

    //Test
    testCompile "junit:junit:$project.junit"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$project.espresso", {
        exclude group: "com.android.support", module: "support-annotations"
    })
}
